messages/en.json (before)
{
  "homepage": {
    "navigation": {
      "logo": "Logo",
      "link_about": "About Us",
      "link_events": "Events",
      "link_contact": "Contact"
    },
    "hero_section": {
      "welcome_message": "Welcome to the website of the Hungarian Club in Trondheim!",
      "explore_events": "Explore upcoming events in Trondheim."
    },
    "services": {
      "title": "Services",
      "friendship": {
        "title": "Building New Friendships",
        "description": "Meet new people in the Hungarian community."
      },
      "networking": {
        "title": "Networking",
        "description": "Keep in touch with old and new friends."
      },
      "learning": {
        "title": "Learning Together",
        "description": "Learn together with others, share your knowledge and experiences."
      },
      "entertainment": {
        "title": "Entertainment",
        "description": "Participate in various cultural and community events."
      }
    },
    "about_us": {
      "title": "Who are we?",
      "description": "The Hungarian Club in Trondheim is a unique community where the love for Hungarian culture and language connects Hungarians living here. Our goal is to create a friendly and supportive community where everyone can feel at home.",
      "link_about": "Learn more about us"
    },
    "upcoming_events": {
      "title": "Upcoming Events",
      "link_events": "View all events"
    },
    "event_calendar": {
      "title": "Event Calendar",
      "description": "Check out all of our upcoming events in our calendar!"
    },
    "contact_us_cta": {
      "title": "Get in Touch",
      "description": "If you have any questions or would like to join us, you can reach us at: ",
      "e-mail": "trmk.info@gmail.com"
    }
  },
  "footer": {
    "copyright": "© 2024 Hungarian Club of Trondheim. All rights reserved.",
    "org_number": "Organization Number:"
  },
  "about_page": {
    "introduction": {
      "title": "About Us",
      "description": "The establishment of the Hungarian Club in Trondheim is a special initiative that comes from the heart of the Hungarian community in Norway. Our goal is to create a warm and welcoming place where the love of the Hungarian language and culture can connect Hungarians living here, whether they are old settlers or new arrivals."
    },
    "mission": {
      "title": "Our Mission",
      "description": "Our club aims to bring the warmth of home to the far north, with a focus on preserving the Hungarian language and traditions. We believe it is important to make Hungarian language and culture accessible to all ages, from children growing up here to adults who may have been living in Norway for decades."
    },
    "activities": {
      "title": "Our Activities",
      "description": "Our activities include organizing cultural events, language workshops, and social gatherings. Our goal is to create a strong and cohesive community where everyone can find valuable points of connection, whether it's through practicing the Hungarian language, learning about our traditions, or simply meeting others in similar situations."
    },
    "join_us": {
      "title": "Join Us!",
      "description": "The Hungarian Club in Trondheim is open to anyone interested in the Hungarian language and culture and who would like to participate in an active and supportive community. We are proud to bring Hungarians together in Norway, celebrating our culture together while supporting each other in our far northern home.",
      "cta": "Join us, and be part of a unique community where the heartbeat of Hungary can be felt even in the icy northern winds. We warmly welcome everyone who wishes to nurture and preserve our Hungarian identity in this distant corner of the world."
    }
  },
  "contact_page": {
    "introduction": {
      "title": "Contact",
      "description": "Thank you for wanting to get in touch with us! Please send an email to the address below to reach us."
    },
    "contact_info": {
      "email_title": "Email Address:",
      "email_address": "trmk.info@gmail.com",
      "description": "We look forward to hearing from you soon!"
    }
  },
  "event_page": {
    "title": "Upcoming Events"
  }
}

messages/en.json (after)
{
  "homepage": {
    "navigation": {
      "link_about": "About Us",
      "link_events": "Events",
      "link_contact": "Contact"
    },
    "hero_section": {
      "welcome_message": "Welcome to the website of the Hungarian Club in Trondheim!",
      "explore_events": "Explore upcoming events in Trondheim."
    },
    "services": {
      "title": "Services",
      "friendship": {
        "title": "Building New Friendships",
        "description": "Meet new people in the Hungarian community."
      },
      "networking": {
        "title": "Networking",
        "description": "Keep in touch with old and new friends."
      },
      "learning": {
        "title": "Learning Together",
        "description": "Learn together with others, share your knowledge and experiences."
      },
      "entertainment": {
        "title": "Entertainment",
        "description": "Participate in various cultural and community events."
      }
    },
    "about_us": {
      "title": "Who are we?",
      "description": "The Hungarian Club in Trondheim is a unique community where the love for Hungarian culture and language connects Hungarians living here. Our goal is to create a friendly and supportive community where everyone can feel at home.",
      "link_about": "Learn more about us"
    },
    "upcoming_events": {
      "title": "Upcoming Events",
      "link_events": "View all events"
    },
    "event_calendar": {
      "title": "Event Calendar",
      "description": "Check out all of our upcoming events in our calendar!"
    },
    "contact_us_cta": {
      "title": "We'd Love to Hear From You",
      "description": "We're here to help and answer any question you might have. We look forward to hearing from you.",
      "e-mail": "trmk.info@gmail.com",
      "": "",
      "facebook": ""
    }
  },
  "footer": {
    "copyright": "© 2024 Hungarian Club of Trondheim. All rights reserved.",
    "org_number": "Organization Number:"
  },
  "about_page": {
    "introduction": {
      "title": "About Us",
      "description": "The establishment of the Hungarian Club in Trondheim is a special initiative that comes from the heart of the Hungarian community in Norway. Our goal is to create a warm and welcoming place where the love of the Hungarian language and culture can connect Hungarians living here, whether they are old settlers or new arrivals."
    },
    "mission": {
      "title": "Our Mission",
      "description": "Our club aims to bring the warmth of home to the far north, with a focus on preserving the Hungarian language and traditions. We believe it is important to make Hungarian language and culture accessible to all ages, from children growing up here to adults who may have been living in Norway for decades."
    },
    "activities": {
      "title": "Our Activities",
      "description": "Our activities include organizing cultural events, language workshops, and social gatherings. Our goal is to create a strong and cohesive community where everyone can find valuable points of connection, whether it's through practicing the Hungarian language, learning about our traditions, or simply meeting others in similar situations."
    },
    "join_us": {
      "title": "Join Us!",
      "description": "The Hungarian Club in Trondheim is open to anyone interested in the Hungarian language and culture and who would like to participate in an active and supportive community. We are proud to bring Hungarians together in Norway, celebrating our culture together while supporting each other in our far northern home.",
      "cta": "Join us, and be part of a unique community where the heartbeat of Hungary can be felt even in the icy northern winds. We warmly welcome everyone who wishes to nurture and preserve our Hungarian identity in this distant corner of the world."
    }
  },
  "contact_page": {
    "introduction": {
      "title": "Let's have a talk",
      "subtitle": "Thanks for getting in touch!",
      "description": " We're always happy to hear from people who share our passion. Have questions, want to get involved, or just want to say hi? Drop us a line at the address below."
    },
    "contact_info": {
      "email_title": "Email Address:",
      "email_address": "trmk.info@gmail.com",
      "description": "We look forward to hearing from you!"
    }
  },
  "event_page": {
    "title": "Upcoming Events"
  }
}

messages/en.json (diff)
@@ -1,7 +1,6 @@
 {
   "homepage": {
     "navigation": {
-      "logo": "Logo",
       "link_about": "About Us",
       "link_events": "Events",
       "link_contact": "Contact"
@@ -43,9 +42,11 @@
       "description": "Check out all of our upcoming events in our calendar!"
     },
     "contact_us_cta": {
-      "title": "Get in Touch",
-      "description": "If you have any questions or would like to join us, you can reach us at: ",
-      "e-mail": "trmk.info@gmail.com"
+      "title": "We'd Love to Hear From You",
+      "description": "We're here to help and answer any question you might have. We look forward to hearing from you.",
+      "e-mail": "trmk.info@gmail.com",
+      "": "",
+      "facebook": ""
     }
   },
   "footer": {
@@ -73,13 +74,14 @@
   },
   "contact_page": {
     "introduction": {
-      "title": "Contact",
-      "description": "Thank you for wanting to get in touch with us! Please send an email to the address below to reach us."
+      "title": "Let's have a talk",
+      "subtitle": "Thanks for getting in touch!",
+      "description": " We're always happy to hear from people who share our passion. Have questions, want to get involved, or just want to say hi? Drop us a line at the address below."
     },
     "contact_info": {
       "email_title": "Email Address:",
       "email_address": "trmk.info@gmail.com",
-      "description": "We look forward to hearing from you soon!"
+      "description": "We look forward to hearing from you!"
     }
   },
   "event_page": {
